# Genera Atende SaaS Development Environment
# Copy this file to .env for development

# Rails Configuration
SECRET_KEY_BASE=development_secret_key_base_replace_with_secure_value
FRONTEND_URL=http://localhost:3000
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Database Configuration (Docker)
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=chatwoot_development

# Redis Configuration (Docker)
REDIS_URL=redis://localhost:6379

# Email Configuration (Development)
MAILER_SENDER_EMAIL=Genera Atende <noreply@genera-atende.com>
SMTP_DOMAIN=genera-atende.com
SMTP_ADDRESS=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer

# Genera Atende SaaS Configuration
GENERA_ATENDE_BRANDING_COMPANY_NAME=Genera Atende
GENERA_ATENDE_BRANDING_PRIMARY_COLOR=#3B82F6
GENERA_ATENDE_FEATURES_BILLING_ENABLED=true
GENERA_ATENDE_FEATURES_MULTITENANCY_ENABLED=true

# Development Settings
ENABLE_ACCOUNT_SIGNUP=true
FORCE_SSL=false
ASSET_CDN_HOST=

# Logging
LOG_LEVEL=debug
